:root{
    --primary-color: #f5f5f5;
    --secondary-color: #e0e0e0;
    --tertiary-color: #bdbdbd;
    --text-color:hsl(214, 84%, 56%);
    --bg-color:hsl(0,0%,98%);
    --bg-card-color:hsl(0,0%,100%);
    --transition:color 0,1s, background-color 0.4 s ease-in-out;
    --border-radius:0.4em;
    --skills-bar-length:0%;


}



*{
    box-sizing: border-box;
}

a{color:var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

 

img{
    max-width: 100%;
    height: auto;
    display: block;
}

body{
    margin: 0;
    padding: 0;
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    transition: var(--transition);
    font-family:Arial, Helvetica, sans-serif;
}

body.dark{
    --text-color:hsl(0,0%,98%);
    --bg-color:hsl(0, 0%, 15%);
    --bg-card-color:hsl(0, 0%, 20%);

}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-card-color);
    height: 75px;
    padding: 0 1em;
    transition: var(--transition);


}

.switches{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
}

.toogle-icon{
    width: 25px;
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;

}

.toogle-theme{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    margin-left: 20em;

}

.toogle-theme__icon{
    margin-right: 0.8em;
    width: 25px;
}

.toogle-theme__text{
    font-size: 0.5em;
}

.colors{
    display: flex;
    height: 20px;
    width: 100px;
    flex-direction: row; /* Cambiado a "row" para que los colores estén a la izquierda */
    justify-content: flex-start;
    margin-left: 60em;
}
.colors_item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    
}

.colors_item--blue{
    background-color: hsl(214, 84%, 56%);
}

.colors_item--green{
    background-color: hsl(125, 67%, 50%);
  
}

.colors_item--purple{
    background-color: hsl(275, 81%, 69%);
}

.colors_item--orange{
    background-color: hsl(35, 90%, 61%);
}

.title{
    text-align: center;
    font-size: 1.5em;
    margin: 1em 0;
    color:var(--primary-color);
    transition: var(--transition);
}

.main{
    display:grid;
}

@media screen and (min-width: 720px) {
    main {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap:2em;
    }
}

@media screen and (min-width: 720px) {
    .column--right{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,min-content);
    }   
}

.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em 0;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image{
    max-width: 15%;
    margin-right: 1em;
}

.experience__time{
    font-size: .8rem;
    margin-bottom: 0.5em;
}

.experience__job{
    margin:0;
    margin-bottom: 0.5rem;
    color:var(--primary-color);
    transition: var(--transition);
}

.experience__description{
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.column{
    display: grid;
    flex-direction: column;
    gap:.5em;}



.card{
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    padding: 2em;
    margin: 1em;
    transition: var(--transition);
}

.card__image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__title{
    font-size: 1.2em;
    margin: 0;
    transition: var(--transition);
    font-size: 1.2em;
    margin-bottom: 1em;
}

.card--project{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1/-1;

}

.card__subtitle{
    font-size: 0.8em;
    margin: 0;
    transition: var(--transition);
    opacity: 0.6;
}

.card__link{margin-bottom: 0.5em;}
.card__text{font-size: 0.8em;line-height: 1.6;}
.icon{
    margin-right: 1em;
}

.card__header{
    padding: 1em 0; 
}

.skills{
    padding: 1em 0;
}

.skills__item{
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    justify-content: space-between;
}


.skills__bar, .skills__bar::after{
    position:relative;
    width: 175px;
    height: 10px;
    background-color: orange;
    border-radius: var(--border-radius);
    overflow: hidden;

}

.skills__bar::after{
    content: '';
    position:absolute;
    transition: var(--transition);
    background-color: blue;
    border-radius: var(--border-radius);
    left: -175px;
    animation: skills-bar-fill 2s ease-in-out forwards;
    

}
.skills__bar--70::after{
    --skills-bar-length:70%; 
}  

.skills__bar--60::after{
    --skills-bar-length:60%; 
} 
.skills__bar--50::after{
    --skills-bar-length:50%; 
} 
.skills__bar--100::after{
    --skills-bar-length:100%; 
} 
.skills__bar--80::after{
    --skills-bar-length:80%; 
} 

.project{
    margin-left: 2em;
}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.4em 0;
    font-size: 0.6em;
    margin-bottom: 1em;
    width: 124px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.projects__tag{
    background-color: var(--secondary-color);
    padding: 0.2em 0.5em;
    border-radius: var(--border-radius);
    color: var(--primary-color);
    transition: var(--transition);
}

.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    width: 225px;
}
.page-title {
    background-color: #f2f2f2; /* Color de fondo del título */
    padding: 20px; /* Espacio interno */
    text-align: center; /* Centrar el texto */
    font-size: 36px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
  }

.button{

    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.button--primary{
    background-color: var(--primary-color);
    color: burlywood;
}
.button--ghost{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    } 
}


  